<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/icon-preview.ico" type="image/x-icon">
    <title>Deeplearning.io</title>
</head>

<body>
    <!-- Navbar -->

    <nav>
        <div class="nav_div">

            <img src="assets/SVGs/logo.svg" width="210px" height="34px">
            <div class="nav_content_div">

                <ul>

                    <div class="nav_item">
                        <span>Courses</span>
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>

                    <div class="nav_item">
                        <span>AI Newsletter</span>
                        <svg stroke="currentColor" fill="none" stroke-width="2"
                            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>

                    <div class="nav_item">
                        <span>Community</span>
                        <svg stroke="currentColor" fill="none" stroke-width="2"
                            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>

                    <div class="nav_item"><span>Resources</span></div>

                    <div class="nav_item">
                        <span>Company</span>
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </div>

                </ul>

                <button class="nav_btn">Start Learning</button>

            </div>

        </div>
    </nav>

    <main>
        <!-- short courses poster -->

        <section class="main_poster">
            <div class="poster_content_box">
                <div class="content">
                    <span>LEARN GENERATIVE AI</span>
                    <h1>Short Courses</h1>
                    <p>
                        Take your generative AI skills to the next level with short
                        courses from DeepLearning.AI. Our short courses help you learn new
                        skills, tools, and concepts efficiently. Available for free for a
                        limited time.
                    </p>
                </div>
                <img src="assets/poster_image.png" alt="Poster image" />
            </div>
        </section>

        <!-- main body section -->
        <section class="main_card_section">
            <!-- cards container -->
            <div class="cards_container">
                <div class="recent"><span>JUST ADDED</span></div>

                <div class="card">
                    <a class="card_image" href="#" alt="card image">
                        <div class="top"></div>
                        <div class="middle">
                            <div class="play_box">
                                <img src="assets/SVGs/Video_play_btn.svg">
                            </div>
                        </div>
                        <div class="bottom">
                            <span>IN COLLABORATION WITH</span>
                            <img src="assets/openAI.png" alt="openAI" height="35px" width="120px">
                        </div>
                    </a>

                    <div class="course_info">
                        <h1>ChatGPT Prompt Engineering for Developers</h1>

                        <p>
                            Go beyond the chat box. Use API access to leverage LLMs into
                            your own applications, and learn to build a custom chatbot.
                        </p>

                        <ul>
                            <li>
                                Learn prompt engineering best practices for application
                                development
                            </li>
                            <li>
                                Discover new ways to use LLMs, including how to build your own
                                chatbot
                            </li>
                            <li>
                                Gain hands-on practice writing and iterating on prompts using
                                the OpenAI API
                            </li>
                        </ul>

                        <div class="course_req">

                            <div class="grid_item level">
                                <img src="assets/SVGs/Card_course_info_level_icon.svg">
                                <span>Beginner to Advanced</span>
                            </div>

                            <div class="grid_item instructor">
                                <img src="assets/SVGs/Card_course_info_instructor_icon.svg">
                                <span>Isa Fulford, Andrew Ng</span>
                            </div>

                            <div class="grid_item span prereq">
                                <img src="assets/SVGs/Card_course_info_prerequisite.svg">
                                <span>Prerequisite recommendation: Basic Python</span>
                            </div>

                        </div>
                        <div class="card_button">
                            <div class="enroll_box">
                                <a href="">enroll for free</a>
                            </div>
                            <div class="learn_more_box">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="courses_level">

                    <span>ALL COURSES</span>

                    <div class="all_levels">
                        <button class="btn_all l_btn">All</button>

                        <button class="btn_beg l_btn">
                            <img src="assets/SVGs/course_level_beg_icon.svg" alt="Beginners">
                            <span>Beginners</span>
                        </button>

                        <button class="btn_inter l_btn">
                            <img src="assets/SVGs/course_level_inter_icon.svg" alt="Intermediate">
                            <span>Intermediate</span>
                        </button>

                        <button class="btn_adv l_btn">
                            <img src="assets/SVGs/course_level_adv_icon.svg" alt="Advanced">
                            <span>Advanced</span>
                        </button>

                    </div>

                </div>

                <div class="card">
                    <a class="card_image" href="#" alt="card image">
                        <div class="top"></div>
                        <div class="middle">
                            <div class="play_box">
                                <img src="assets/SVGs/Video_play_btn.svg">
                            </div>
                        </div>
                        <div class="bottom">
                            <span>IN COLLABORATION WITH</span>
                            <img src="assets/openAI.png" alt="openAI" height="35px" width="120px">
                        </div>
                    </a>

                    <div class="course_info">
                        <h1>ChatGPT Prompt Engineering for Developers</h1>

                        <p>
                            Go beyond the chat box. Use API access to leverage LLMs into
                            your own applications, and learn to build a custom chatbot.
                        </p>

                        <ul>
                            <li>
                                Learn prompt engineering best practices for application
                                development
                            </li>
                            <li>
                                Discover new ways to use LLMs, including how to build your own
                                chatbot
                            </li>
                            <li>
                                Gain hands-on practice writing and iterating on prompts using
                                the OpenAI API
                            </li>
                        </ul>

                        <div class="course_req">

                            <div class="grid_item level">
                                <img src="assets/SVGs/Card_course_info_level_icon.svg">
                                <span>Beginner to Advanced</span>
                            </div>

                            <div class="grid_item instructor">
                                <img src="assets/SVGs/Card_course_info_instructor_icon.svg">
                                <span>Isa Fulford, Andrew Ng</span>
                            </div>

                            <div class="grid_item span prereq">
                                <img src="assets/SVGs/Card_course_info_prerequisite.svg">
                                <span>Prerequisite recommendation: Basic Python</span>
                            </div>

                        </div>
                        <div class="card_button">
                            <div class="enroll_box">
                                <a href="">enroll for free</a>
                            </div>
                            <div class="learn_more_box">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <a class="card_image" href="#" alt="card image">
                        <div class="top"></div>
                        <div class="middle">
                            <div class="play_box">
                                <img src="assets/SVGs/Video_play_btn.svg">
                            </div>
                        </div>
                        <div class="bottom">
                            <span>IN COLLABORATION WITH</span>
                            <img src="assets/openAI.png" alt="openAI" height="35px" width="120px">
                        </div>
                    </a>

                    <div class="course_info">
                        <h1>ChatGPT Prompt Engineering for Developers</h1>

                        <p>
                            Go beyond the chat box. Use API access to leverage LLMs into
                            your own applications, and learn to build a custom chatbot.
                        </p>

                        <ul>
                            <li>
                                Learn prompt engineering best practices for application
                                development
                            </li>
                            <li>
                                Discover new ways to use LLMs, including how to build your own
                                chatbot
                            </li>
                            <li>
                                Gain hands-on practice writing and iterating on prompts using
                                the OpenAI API
                            </li>
                        </ul>

                        <div class="course_req">

                            <div class="grid_item level">
                                <img src="assets/SVGs/Card_course_info_level_icon.svg">
                                <span>Beginner to Advanced</span>
                            </div>

                            <div class="grid_item instructor">
                                <img src="assets/SVGs/Card_course_info_instructor_icon.svg">
                                <span>Isa Fulford, Andrew Ng</span>
                            </div>

                            <div class="grid_item span prereq">
                                <img src="assets/SVGs/Card_course_info_prerequisite.svg">
                                <span>Prerequisite recommendation: Basic Python</span>
                            </div>

                        </div>
                        <div class="card_button">
                            <div class="enroll_box">
                                <a href="">enroll for free</a>
                            </div>
                            <div class="learn_more_box">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a class="card_image" href="#" alt="card image">
                        <div class="top"></div>
                        <div class="middle">
                            <div class="play_box">
                                <img src="assets/SVGs/Video_play_btn.svg">
                            </div>
                        </div>
                        <div class="bottom">
                            <span>IN COLLABORATION WITH</span>
                            <img src="assets/openAI.png" alt="openAI" height="35px" width="120px">
                        </div>
                    </a>

                    <div class="course_info">
                        <h1>ChatGPT Prompt Engineering for Developers</h1>

                        <p>
                            Go beyond the chat box. Use API access to leverage LLMs into
                            your own applications, and learn to build a custom chatbot.
                        </p>

                        <ul>
                            <li>
                                Learn prompt engineering best practices for application
                                development
                            </li>
                            <li>
                                Discover new ways to use LLMs, including how to build your own
                                chatbot
                            </li>
                            <li>
                                Gain hands-on practice writing and iterating on prompts using
                                the OpenAI API
                            </li>
                        </ul>

                        <div class="course_req">

                            <div class="grid_item level">
                                <img src="assets/SVGs/Card_course_info_level_icon.svg">
                                <span>Beginner to Advanced</span>
                            </div>

                            <div class="grid_item instructor">
                                <img src="assets/SVGs/Card_course_info_instructor_icon.svg">
                                <span>Isa Fulford, Andrew Ng</span>
                            </div>

                            <div class="grid_item span prereq">
                                <img src="assets/SVGs/Card_course_info_prerequisite.svg">
                                <span>Prerequisite recommendation: Basic Python</span>
                            </div>

                        </div>
                        <div class="card_button">
                            <div class="enroll_box">
                                <a href="">enroll for free</a>
                            </div>
                            <div class="learn_more_box">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <a class="card_image" href="#" alt="card image">
                        <div class="top"></div>
                        <div class="middle">
                            <div class="play_box">
                                <img src="assets/SVGs/Video_play_btn.svg">
                            </div>
                        </div>
                        <div class="bottom">
                            <span>IN COLLABORATION WITH</span>
                            <img src="assets/openAI.png" alt="openAI" height="35px" width="120px">
                        </div>
                    </a>

                    <div class="course_info">
                        <h1>ChatGPT Prompt Engineering for Developers</h1>

                        <p>
                            Go beyond the chat box. Use API access to leverage LLMs into
                            your own applications, and learn to build a custom chatbot.
                        </p>

                        <ul>
                            <li>
                                Learn prompt engineering best practices for application
                                development
                            </li>
                            <li>
                                Discover new ways to use LLMs, including how to build your own
                                chatbot
                            </li>
                            <li>
                                Gain hands-on practice writing and iterating on prompts using
                                the OpenAI API
                            </li>
                        </ul>

                        <div class="course_req">

                            <div class="grid_item level">
                                <img src="assets/SVGs/Card_course_info_level_icon.svg">
                                <span>Beginner to Advanced</span>
                            </div>

                            <div class="grid_item instructor">
                                <img src="assets/SVGs/Card_course_info_instructor_icon.svg">
                                <span>Isa Fulford, Andrew Ng</span>
                            </div>

                            <div class="grid_item span prereq">
                                <img src="assets/SVGs/Card_course_info_prerequisite.svg">
                                <span>Prerequisite recommendation: Basic Python</span>
                            </div>

                        </div>
                        <div class="card_button">
                            <div class="enroll_box">
                                <a href="">enroll for free</a>
                            </div>
                            <div class="learn_more_box">
                                <a href="">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- bottom poster -->
        <section class="bottom_poster_section">
            <div class="bottom_poster_div">
                <h2>Interested in more GenAI courses?</h2>
                <div class="bot_poster">
                    <div class="content_div">
                        <h1 class="heading">Generative AI with Large Language Models (LLMs)</h1>
                        <p>Learn the fundamentals of how generative AI works, and how to deploy it in real-world
                            applications.</p>
                        <span>in collaboration with</span>
                        <img src="assets/SVGs/AWS.svg" height="57.46" width="96">
                        <button>Learn More</button>
                    </div>
                    <img src="assets/bottom_poster_image.png" alt="poster image" width="448px" height="416.24px">
                </div>
            </div>
        </section>

        <section class="quote_section">
            <div class="quote_div">
                <img src="assets/SVGs/quotation_mark.svg" width="39px" height="35px">
                <p class="para">Generative AI offers many opportunities for AI engineers to build, in minutes or hours,
                    powerful applications that previously would have taken days or weeks. I'm excited about sharing
                    these best practices to enable many more people to take advantage of these revolutionary new
                    capabilities.</p>
                <span class="author">- Andrew Ng</span>
            </div>
        </section>

        <!-- Footer -->

        <footer>

            <div class="footer_main_div">

                <div class="footer_logo">
                    <img src="assets/SVGs/bottom_logo.svg" width="220px" height="34px">
                </div>

                <div class="footer_content">
                    <a href="">Short Courses</a>
                    <a href="">Specializations</a>
                    <a href="">The Batch</a>
                    <a href="">Community</a>
                    <a href="">Careers</a>
                    <a href="">About</a>
                </div>

                <div class="social_icons">
                    <img src="assets/SVGs/facebook.svg" alt="facebook">
                    <img src="assets/SVGs/instagram.svg" alt="instagram">
                    <img src="assets/SVGs/X.svg" alt="X">
                    <img src="assets/SVGs/linkedin.svg" alt="linkedin">
                    <img src="assets/SVGs/youtube.svg" alt="youtube">
                </div>

            </div>

        </footer>
    </main>
</body>

</html>